html, body {
  background: url('../img/asset_bg.png');
  background-repeat: no-repeat;
  background-attachment:fixed;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/asset_bg.png', sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/asset_bg.png', sizingMethod='scale');
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  box-sizing: border-box;
  z-index: -200;
  position: relative;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: #fff;
}
.header-lf .info {
  min-width:500px;
  line-height: 60px;
  margin-left: 3rem;
}
.info .info-item {
  display: inline-block;
  margin-left: 2rem;
  min-width: 100px;
  font-size: 0.8rem;
}
.info-item .flag {
  font-size: 1.1rem;
  color: #8DE2FE;
}
.info-item .num {
  color: #FFC178;
  font-size: 1.1rem;
}

.user-msg {
  flex: 1;
  display: flex;
  height: 80%;
}

.user-msg i { 
  display: inline-block;
  height: 2rem;
  width: 2rem;
  margin-right: 5px;
}

.user-msg a {
  display: flex;
  flex: 1;
  align-items: center;
  text-decoration: none;
  color: #fff;

}
.gohome i {
  background: url(../img/home.png) no-repeat center;
  background-size: contain;
}
.user-msg .username {
  display: flex;
  flex: 1;
  align-items: center;
}
.user-msg .username i {
  height: 75%;
  display: inline-block;
  background: url(../img/people.png) no-repeat center ;
  background-size: contain;
}
.user-msg .username .btn {
  display: none;
  width: 20px;
  height: 20px;
}

.content {
  flex: 1;
  display: flex;
  padding: 5rem 4rem 2rem;
  padding-bottom: 2rem;
}
.content .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 3;
}
.content .col-empty {
  flex: 2;
}

.chart-box {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

}
.col-1 .chart-box {
  height: 30%;
}
.col-2 .chart-box,.col-3 .chart-box {
  flex: 2;
  margin-bottom: 1rem;
}
.col-2 .chart-box,.col-3 .chart-box {
  flex: 2;
}
.col-2 .tag-box,.col-3 .tag-box {
  flex: 1.7;
}

.content .col-4 {
  margin-left: 1.5rem;
  flex: 2.8;
}
.col-4 .chart-box {
  height: 25%;
}

.tag-box>div {
  position: absolute;
  width: 50%;
  height: 50%;
  cursor: pointer;
}
.tag-box .tag-1 {
  left: 48%;
  top: -10%;
}
.tag-box .tag-2 {
  left: 45%;
  top: 18%;
  width: 65%;
  height: 60%;
}
.tag-box .relative {
  position: absolute;
  height: 40%;
  width: 100%;
  transform: rotate(22deg);
  line-height: 1.1rem;
  left: 0%;
  top: 19%;
}
.tag-box .tag-3 {
  width: 65%;
  height: 60%;
  left: -8%;
  top: -5%;
}
.tag-box .tag-4 {
  top: 25%;
  left: 5%;
}
.tag-box a {
  display: inline-block;
  height: 100%;
  width: 100%;
  line-height: 1.8rem;
  text-decoration: none;
  color: #fff;
  text-align: center;
}


.tag-1{
  background: url('../img/asset/asset_1.png') no-repeat center top;
  background-size: 100% 200%;
}
.tag-1:hover{
  background: url('../img/asset/asset_1.png') no-repeat center bottom;
  background-size: 100% 201%;
}
.tag-2{
  background: url('../img/asset/asset_2.png') no-repeat center top;
  background-size: 100% 200%;
}
.tag-2:hover{
  background: url('../img/asset/asset_2.png') no-repeat center bottom;
  background-size: 100% 200%;
}
.tag-3{
  background: url('../img/asset/asset_3.png') no-repeat center top;
  background-size: 100% 200%;
}
.tag-3:hover{
  background: url('../img/asset/asset_3.png') no-repeat center bottom;
  background-size: 100% 200%;
}
.tag-4{
  background: url('../img/asset/asset_4.png') no-repeat center top;
  background-size: 100% 200%;
}
.tag-4:hover{
  background: url('../img/asset/asset_4.png') no-repeat center bottom;
  background-size: 100% 200%;
}

.col-1 .chart-box,.col-2 .chart-box:not(.tag-box) {
  background: url('../img/user/user_b_06.png') no-repeat;
  background-size: 100% 100%;
}
.col-3 .chart-box:not(.tag-box),.col-4 .chart-box {
  background: url('../img/user/user_b_03.png') no-repeat;
  background-size: 100% 100%;
}
.col-4 .chart-box {
  margin-top: 3rem;
}


.col-1 .box-title,
.col-2 .box-title {
  padding-left:53%;
}
.chart-box .chart {
  flex: 1;
  width: 100%;
}
.table-chart {
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.table-chart .th-header {
  padding-top: 0.5rem;
  display: flex;
  text-align: center;
  color: #3F74F1;
}

.table-chart .th-header span {
  flex: 1;
}

.table-chart .th-boby {
  display: flex;
  flex: 1;
  padding: 0.5rem;
  overflow: hidden;
  color: #C5D9FF;
}

.table-chart .th-boby>div {
  flex: 1;
  display: flex;
  text-align: center;
}

.table-chart .th-boby span {
  flex: 1;
}

.table-chart .th-boby span {
  flex: 1;
}

.chart-box345{
  display: flex;
}
.chart-box345>.chart{
  display: flex;
  flex: 1;
}
.chart-box345>.chart>div{
  flex: 1;
}
.chart-box2{
  display: flex;
}
.chart-box2>.chart2{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.chart-box2>.chart2>#chart2{
  flex: 1;
}
.swiper-slide-detail{
  display: flex;
}
.swiper-slide-detail:nth-child(2n+1){
  background: rgba(19,91,255,0.1);
}
.swiper-slide-detail > span{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide-detail > span:last-child{
  color: #7187B0;
}
svg.svg-data {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -100;
}
div.swiper-container1,
div.swiper-container2{
  margin-bottom: 1rem;
}
.rate-list{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 25%;
  font-size: 0.5rem;
  line-height: 1rem;
}
.modal-body .rate-list{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 21%;
  font-size: 1.5rem;
  line-height: 3rem;
  color: #C5D9FF;
}