<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html,body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 100px auto;
      text-align: center;
      border: thin solid #aaa;
    }
    .ab {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border: thin solid hotpink;
      border-radius: 50%;
    }
    .shadow {
      background: aqua;
    }
    .water {
      overflow: hidden;
      z-index: -1;
    }

  </style>
  <title>sector</title>
</head>
<body>
  <div class="container">
    <div class="ab shadow">
      <div class="sector"></div>
    </div>
    <div class="ab water">

    </div>
  </div>
</body>
<script>

</script>
</html>