<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html,body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .container {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      text-align: center;
      border: thin solid #aaa;
    }
    .wraper {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 50px;
      border-radius: 50%;
      background: url(./img/bbg.png) no-repeat center center;
      background-size: 100% 100%;    }
    .water {
      position: absolute;
      width: 177px;
      height: 175px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-51%);
      border: thin solid #aaa;
      border-radius: 50%;
      overflow: hidden;
    }
    .bw {
      position: absolute;
      top: 50%;
      height: 100%;
      font-size:0;
      text-align: left;
      width: 800px;
      white-space:nowrap;
      overflow: hidden;
    }
    #bw_2 {
      left: -20%;
    }
    .bw img {
      display: inline-block;
      height: 100%;
    }
  </style>
  <title>waterBall</title>
</head>
<body>
  <div class="container">
    <div class="wraper">
      <div class="water">
        <div id="bw_1" class="bw">
          <img src="./img/bw_1.jpg" />
        </div>
        <div id="bw_2" class="bw">
          <img src="./img/bw_2.png" />
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function scroll(obj) {
    var tmp = (obj.scrollLeft)++;
    //当滚动条到达右边顶端时
    if (obj.scrollLeft==tmp){
      obj.innerHTML += obj.innerHTML;
    }
    //当滚动条滚动了初始内容的宽度时滚动条回到最左端
    if (obj.scrollLeft>=obj.firstChild.offsetWidth){
      obj.scrollLeft=0;
    } 
  }
  setInterval("scroll(document.getElementById('bw_1'))",20);
  setInterval("scroll(document.getElementById('bw_2'))",20);

</script>
</html>