<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图表模态框</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../static/echarts/echarts.js"></script>
    <script src="../static/echarts/echarts-liquidfill.min.js"></script>
    <script src="../static/amchart/amcharts.js"></script>
    <script src="../static/amchart/serial.js"></script>
    <script src="../js/initChart.js"></script>
    <style>
        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background: url('../img/modal-box.png') no-repeat;
            background-size: 100% 100%;
        }

        #chartModal {
            flex: 1;
        }

        .chart-group {
            flex: 1;
            display: flex;
        }

        .chart-group>div {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="content">

    </div>

    <script src="../js/jquery.js"></script>
    <script>
        var funName = parent.chartTypeState;
        var postodalData = parent.postModalData;
        (funName.indexOf('drawLine') > -1) && (funName = 'drawLine');
        (funName.indexOf('drawOneFanPie') > -1) && (funName = 'drawOneFanPie');
        (funName.indexOf('drawLiquidFill') > -1) && (funName = 'drawLiquidFill');
        (funName.indexOf('draw3DCylinderH') > -1) && (funName = 'draw3DCylinderH');
        switch (funName) {
            case 'drawLine':
            case 'drawVerticalBar':
            case 'drawVerticalBarH':
            case 'drawHorizontalBar':
            case 'drawVerticalSingleBar':
            case 'drawRing':
            case 'drawTwoFanPie':
            case 'drawOneFanPie':
            case 'drawLiquidFill':
            case 'draw3DCylinder':
            case 'draw3DCylinderH':
            case 'draw3DCylinderV':
            case 'drawRectRadar':
            case 'drawGradientLine':
            case 'drawScatter':
                var chartModal = $('<div id="chartModal"></div>');
                $('.content').html(chartModal);
                initChartFun[funName]('chartModal', postodalData);
                break;
            case 'drawHollowRing':
            case 'drawPartRing':
                var resizeChart = [];
                var chartGroup = $('<div class="chart-group"></div>');
                postodalData.forEach(function (item, idx) {
                    var domId = 'chartModal' + (idx + 1);
                    var chartModal = $('<div id=' + domId + '></div>')
                    chartGroup.append(chartModal);
                });
                $('.content').html(chartGroup);
                postodalData.forEach(function (item, idx) {
                    var domId = 'chartModal' + (idx + 1);
                    var myChart = initChartFun[funName](domId, postodalData[idx]);
                    resizeChart.push(myChart);
                    window.addEventListener("resize", function () {
                        for (var i = 0; i < resizeChart.length; i++) {
                            resizeChart[i].resize();
                        }
                    });
                });
                break;
        }

    </script>
</body>

</html>